Operate Ben's Burgers receives Hungry Customer
Operate Ben's Burgers produces Satisfied Customer
Operate Ben's Burgers requires Original Facility
Operate Ben's Burgers respects Business Plan
Operate Ben's Burgers respects Business Plan 2
Operate Ben's Burgers respects Short Term Goals
Operate Ben's Burgers respects Prices of Food and Supplies

Operate Ben's Burgers is composed of Oversee Business Operations

Oversee Business Operations receives Hungry Customer
Oversee Business Operations produces Approvals and Commentary
Oversee Business Operations produces Communications to Local Managers
Oversee Business Operations respects Communications with Top Management
Oversee Business Operations respects Business Plan 2
Oversee Business Operations respects Expansion Plans and New Ideas
Oversee Business Operations respects Business Plan

Operate Ben's Burgers is composed of Expand The Business

Expand The Business respects Suggestions for Expansion
Expand The Business respects Approvals and Commentary
Expand The Business produces Transport
Expand The Business produces New Facility
Expand The Business produces Expansion Plans and New Ideas

Operate Ben's Burgers is composed of Manage Local Restaurant

Manage Local Restaurant respects Status of Local Operations
Manage Local Restaurant respects Communications to Local Managers
Manage Local Restaurant respects Prices and Invoices
Manage Local Restaurant respects Short Term Goals
Manage Local Restaurant produces Local Management Communications
Manage Local Restaurant produces Communications with Top Management
Manage Local Restaurant produces Orders and Payments
Manage Local Restaurant produces Suggestions for Expansion
Manage Local Restaurant produces Finance System
Manage Local Restaurant requires Stationary
Manage Local Restaurant requires Uniforms

Operate Ben's Burgers is composed of Provide Supplies

Provide Supplies produces Ingredients
Provide Supplies produces Stationary
Provide Supplies produces Manchester
Provide Supplies produces Uniforms
Provide Supplies produces Prices and Invoices
Provide Supplies respects Prices of Food and Supplies
Provide Supplies respects Orders and Payments
Provide Supplies requires Transport
Provide Supplies requires Finance System

Operate Ben's Burgers is composed of Serve Customers

Serve Customers respects Local Management Communications
Serve Customers receives Hungry Customer
Serve Customers receives Ingredients
Serve Customers produces Satisfied Customer
Serve Customers produces Status of Local Operations
Serve Customers requires New Facility
Serve Customers requires Uniforms
Serve Customers requires Manchester
Serve Customers requires Original Facility
