"Operate Ben's Burgers" do

  receives "Hungry Customer"
  produces "Satisfied Customer"
  requires "Original Facility"
  respects "Business Plan"
  respects "Business Plan 2"
  respects "Short Term Goals"
  respects "Prices of Food and Supplies"

  process "Oversee Business Operations" do
    receives "Hungry Customer"
    produces "Approvals and Commentary"
    produces "Communications to Local Managers"
    respects "Communications with Top Management"
    respects "Business Plan 2"
    respects "Expansion Plans and New Ideas"
    respects "Business Plan"
  end

  process "Expand The Business" do
    respects "Suggestions for Expansion"
    respects "Approvals and Commentary"
    produces "Transport"
    produces "New Facility"
    produces "Expansion Plans and New Ideas"
  end

  process "Manage Local Restaurant" do
    respects "Status of Local Operations"
    respects "Communications to Local Managers"
    respects "Prices and Invoices"
    respects "Short Term Goals"
    produces "Local Management Communications"
    produces "Communications with Top Management"
    produces "Orders and Payments"
    produces "Suggestions for Expansion"
    produces "Finance System"
    requires "Stationary"
    requires "Uniforms"
  end

  process "Provide Supplies" do
    produces "Ingredients"
    produces "Stationary"
    produces "Manchester"
    produces "Uniforms"
    produces "Prices and Invoices"
    respects "Prices of Food and Supplies"
    respects "Orders and Payments"
    requires "Transport"
    requires "Finance System"
  end

  process "Serve Customers" do
    respects "Local Management Communications"
    receives "Hungry Customer"
    receives "Ingredients"
    produces "Satisfied Customer"
    produces "Status of Local Operations"
    requires "New Facility"
    requires "Uniforms"
    requires "Manchester"
    requires "Original Facility"
  end

end
