Get Customer Live On Authority 6 is composed of Mint Authority 6 Virtual Machine
Get Customer Live On Authority 6 is composed of Localise Authority 6 Server
Get Customer Live On Authority 6 is composed of Stand Up Authority 6 Server
Get Customer Live On Authority 6 is composed of Refresh Authority 6 Server
Get Customer Live On Authority 6 is composed of Deliver Authority 6 Virtual Machine
Get Customer Live On Authority 6 is composed of Copy Live To Test
Get Customer Live On Authority 6 is composed of Migrate Test Database
Get Customer Live On Authority 6 is composed of Acceptance Test
Get Customer Live On Authority 6 is composed of Roll Test Into Live
Get Customer Live On Authority 6 is composed of Build Test Environment

Get Customer Live On Authority 6 receives Customer Live On Authority 5
Acceptance Test receives Customer Live On Authority 5
Copy Live To Test receives Customer Live On Authority 5

Get Customer Live On Authority 6 produces Customer Live On Authority 6
Roll Test Into Live produces Customer Live On Authority 6

Acceptance Test produces Customer Willing To Go Live
Roll Test Into Live receives Customer Willing To Go Live

Build Test Environment produces Authority 6 Test Environment
Acceptance Test requires Authority 6 Test Environment
