Operate Ben's Burgers receives Hungry Customer
Operate Ben's Burgers produces Satisfied Customer
Operate Ben's Burgers requires Original Facility
Operate Ben's Burgers respects Business Plan
Operate Ben's Burgers respects Short Term Goals
Operate Ben's Burgers respects Prices Of Food And Supplies

Operate Ben's Burgers is composed of Oversee Business Operations
Operate Ben's Burgers is composed of Expand The Business
Operate Ben's Burgers is composed of Manage Local Restaurant
Operate Ben's Burgers is composed of Provide Supplies
Operate Ben's Burgers is composed of Serve Customers

Oversee Business Operations produces Approvals And Commentary
Oversee Business Operations produces Communications To Local Managers
Oversee Business Operations respects Communications With Top Management
Oversee Business Operations respects Expansion Plans And New Ideas
Oversee Business Operations respects Business Plan

Expand The Business respects Suggestions For Expansion
Expand The Business respects Approvals And Commentary
Expand The Business produces New Facility
Expand The Business produces Expansion Plans And New Ideas

Manage Local Restaurant respects Status Of Local Operations
Manage Local Restaurant respects Communications To Local Managers
Manage Local Restaurant respects Prices And Invoices
Manage Local Restaurant respects Short Term Goals
Manage Local Restaurant produces Local Management Communications
Manage Local Restaurant produces Communications With Top Management
Manage Local Restaurant produces Orders And Payments
Manage Local Restaurant produces Suggestions For Expansion

Manage Local Restaurant is composed of Manage Restaurant Staff
Manage Local Restaurant is composed of Order Supplies
Manage Local Restaurant is composed of Increase Local Business
Manage Local Restaurant is composed of Keep Accounts
Manage Local Restaurant is composed of Report To Management

Provide Supplies produces Ingredients
Provide Supplies produces Prices And Invoices
Provide Supplies respects Prices Of Food And Supplies
Provide Supplies respects Orders And Payments

Serve Customers respects Local Management Communications
Serve Customers receives Hungry Customer
Serve Customers receives Ingredients
Serve Customers produces Satisfied Customer
Serve Customers produces Status Of Local Operations
Serve Customers requires New Facility
Serve Customers requires Original Facility
