Upgrade Customer To Authority V6 is composed of Initiate Project
Upgrade Customer To Authority V6 is composed of Build Environment
Upgrade Customer To Authority V6 is composed of Acceptance Test
Upgrade Customer To Authority V6 is composed of Roll Out

# Upgrade Customer To Authority V6 receives Customer Live On Authority V5
# Upgrade Customer To Authority V6 receives Council Staff
Upgrade Customer To Authority V6 produces Customer Live On Authority V6
# Upgrade Customer To Authority V6 requires Authority V5 Live Environment
# Upgrade Customer To Authority V6 respects Test Plans
# Upgrade Customer To Authority V6 requires Civica Project Manager
# Upgrade Customer To Authority V6 requires Technical Consultant
# Upgrade Customer To Authority V6 requires Council Staff
# Upgrade Customer To Authority V6 respects System Requirements
# Upgrade Customer To Authority V6 respects Deployment Guides
# Upgrade Customer To Authority V6 requires Training Materials
# Upgrade Customer To Authority V6 requires Software
Upgrade Customer To Authority V6 produces Unresolved Issues

Initiate Project receives Customer Live On Authority V5
Initiate Project produces Authority V6 Server Infrastructure
Initiate Project produces Project Schedule
Initiate Project produces Customer Committed To Authority V6
Initiate Project requires Civica Project Manager
Initiate Project respects System Requirements

Build Environment requires Authority V5 Live Environment
Build Environment receives Authority V6 Server Infrastructure
Build Environment produces Authority V6 Test Environment
Build Environment produces Authority V6 Live Environment
Build Environment produces Council Staff Ready To Administer Authority V6 Infrastructure
Build Environment respects Project Schedule
Build Environment receives Council Staff
Build Environment requires Technical Consultant
Build Environment requires Training Materials
Build Environment respects Deployment Guides
Build Environment requires Software

Acceptance Test receives Customer Committed To Authority V6
Acceptance Test receives Authority V6 Test Environment
Acceptance Test produces Customer Willing To Go Live On Authority V6
Acceptance Test respects Project Schedule
Acceptance Test respects Test Plans
Acceptance Test produces Council Staff Ready To Administer Authority V6 Configuration
Acceptance Test produces Council Staff Ready To Train Authority V6 End Users
Acceptance Test receives Council Staff
Acceptance Test produces Module Configuration
Acceptance Test requires Training Materials
Acceptance Test requires Technical Consultant
Acceptance Test produces Issues

Roll Out receives Customer Willing To Go Live On Authority V6
Roll Out requires Authority V6 Live Environment
Roll Out requires Council Staff Ready To Administer Authority V6 Infrastructure
Roll Out requires Council Staff Ready To Administer Authority V6 Configuration
Roll Out requires Council Staff Ready To Train Authority V6 End Users
Roll Out produces Customer Live On Authority V6
Roll Out respects Project Schedule
Roll Out respects Module Configuration
Roll Out requires Technical Consultant
Roll Out requires Software
Roll Out respects Deployment Guides
Roll Out produces Issues

Close Project receives Customer Live On Authority V6
Close Project respects Project Schedule
Close Project requires Civica Project Manager
Close Project receives Issues
Close Project produces Unresolved Issues

# Initiate Project is composed of Schedule Project
# Initiate Project is composed of Provision Authority V6 Server Infrastructure
#
# Initiate Project receives Customer Live On Authority V5
# Initiate Project produces Authority V6 Server Infrastructure
# Initiate Project produces Project Schedule
# Initiate Project produces Customer Committed To Authority V6
# Initiate Project requires Civica Project Manager
# Initiate Project respects System Requirements
#
# Schedule Project requires Civica Project Manager
# Schedule Project produces Project Schedule
#
# Provision Authority V6 Server Infrastructure produces Authority V6 Server Infrastructure
# Provision Authority V6 Server Infrastructure respects Project Schedule
